<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_stocks"
            android:icon="@drawable/ic_stocks_24"
            android:title="@string/menu_stocks" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_personal_cabinet"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_personal_cabinet" />
        <item
            android:id="@+id/nav_purchase_history"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_purchase_history" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/menu_chat" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
